<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Submit Report - RadiXGPT</title>
  <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 15px;
            padding: 20px;
            flex-direction: column;
        }

        .header {
            background-color: #212529;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 1rem;
            border-radius: 15px;
        }
    </style>
</head>
<body>
  <header>
    <nav>
      <a href="#" class="logo">RadiXGPT</a>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="get_started.html">Get Started</a></li>
        <li><a href="submit_report.html">Submit Report</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <div class="header">RadiXGPT: An Evolution of Machine Doctors Towards Radiology</div>
    <iframe
      src="https://singularity666-radixgpt-.hf.space"
      frameborder="0"
      width="850"
      height="450"
    ></iframe>
  </div>
  <footer>
    <p>© 2023 RadiXGPT. All rights reserved.</p>
  </footer>
</body>
</html>
